ALPACA_API_KEY = PKSVFTUHBX2E6SE7ZOET
ALPACA_SECRET_KEY = xM2kkYjSgqrWPyCUtk7nVpIBknLHBeUqNgN6DJNF

QUANDL_API_KEY = SHv1cpdSBxsuZdh8h9aP

DEFAULT_PUBLIC_KEY = pk.eyJ1Ijoic2Fwb25ldyIsImEiOiJja2s5MjNkZHUwN3Z0Mm9wbnJyb3EyeTAwIn0.A8eTQS4w2M2CjcZOMYls6A

MAPBOX_API_KEY = pk.eyJ1Ijoic2Fwb25ldyIsImEiOiJja2s5NW85MnowZGZ5MnZxd3RhcmJ2eXRwIn0.SWjj76V20dJSjO9OSucDzw

NEWS_API_KEY = 5012d09001fb48fcb67df760cfae75dc

tone_key = WBPchvaZ-HQSnvE615t5J8k2Goo09BqrOFzXyLC_af6D

tone_url = https://api.us-east.tone-analyzer.watson.cloud.ibm.com/instances/dca79deb-936c-4e4a-a3c9-275e79ae0357


AWS
Administrator 

Access key ID = AKIA5XE37Z6J3KEDG47D

Secret access key = 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

Account ID = 943072464787

URL = https://943072464787.signin.aws.amazon.com/console